# Scoper

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
demo-conductor/: build.gradle
demo-conductor/src/main/: AndroidManifest.xml
demo-conductor/src/main/kotlin/: ConductorUtils.kt
demo-conductor/src/main/kotlin/com/brandongogetap/scoper/conductordemo/: ActivityScope.kt  MainActivity.kt  MainComponent.kt  MainModule.kt
demo-conductor/src/main/kotlin/com/brandongogetap/scoper/conductordemo/base/: ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt
demo-conductor/src/main/kotlin/com/brandongogetap/scoper/conductordemo/home/: HomeComponent.kt  HomeController.kt  HomeModule.kt  HomeScope.kt
demo-conductor/src/main/kotlin/com/brandongogetap/scoper/conductordemo/home/detail/: DetailComponent.kt  DetailController.kt  DetailModule.kt  DetailScope.kt
demo-conductor/src/main/res/layout/: activity_main.xml  controller_detail.xml  controller_home.xml
demo-conductor/src/main/res/values/: strings.xml
demo-fragment/: build.gradle
demo-fragment/src/main/: AndroidManifest.xml
demo-fragment/src/main/kotlin/com/brandongogetap/scoper/fragmentdemo/: ActivityScope.kt  MainActivity.kt  MainComponent.kt  MainModule.kt
demo-fragment/src/main/kotlin/com/brandongogetap/scoper/fragmentdemo/base/: ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  MyApplication.kt
demo-fragment/src/main/kotlin/com/brandongogetap/scoper/fragmentdemo/detail/: DetailComponent.kt  DetailFragment.kt  DetailModule.kt  DetailScope.kt
demo-fragment/src/main/kotlin/com/brandongogetap/scoper/fragmentdemo/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeScope.kt
demo-fragment/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
demo-fragment/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scoper/: build.gradle
scoper-lint/: build.gradle
scoper-lint/src/main/java/com/brandongogetap/scoper/lint/: IncorrectChildScopeBuilding.java  IssueRegistry.java
scoper/src/main/: AndroidManifest.xml
scoper/src/main/java/com/brandongogetap/scoper/: ChildBuilder.java  Logger.java  Preconditions.java  ScopeBuilder.java  Scoped.java  Scoper.java  ScoperCache.java  ScoperContext.java
scoper/src/main/res/values/: strings.xml
scoper/src/test/java/com/brandongogetap/scoper/: ScoperCacheRobot.java  ScoperCacheTest.java
