// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.0.3"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //TODO: Cleanup unused
    daggerVersion = '2.0.2'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    playServicesVersion = '9.0.2'
    supportLibraryVersion = '23.4.0'
    kotlinVersion = '1.0.3'
    butterknifeVersion = '8.1.0'
    mockitoVersion = '1.10.19'
}