// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.0.5-2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.6'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    buildToolsVersion = '25.0.1'
    supportLibraryVersion = '25.0.1'
    targetSdkVersion = 25
    compileSdkVersion = 25
    kotlinVersion = '1.0.3'
    butterknifeVersion = '8.1.0'
    mockitoVersion = '1.10.19'
}