PROJECT_VERSION=0.5.0
PROJECT_GROUP_ID=com.brandongogetap
PROJECT_VCS_URL=https://github.com/bgogetap/Scoper.git
PROJECT_DESCRIPTION=Scoper - A lightweight library that assists in handling scoped Dagger 2 Components
PROJECT_REPO=Scoper
